{
  "name": "dash-data-migrations",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p .",
    "export-all": "TS_NODE_PROJECT=tsconfig.json ts-node src/export-all-collections.ts",
    "export-clients": "TS_NODE_PROJECT=tsconfig.json ts-node src/export-clients.ts",
    "export-sch-orders": "TS_NODE_PROJECT=tsconfig.json ts-node src/export-sch-orders.ts",
    "export-transactions": "TS_NODE_PROJECT=tsconfig.json ts-node src/export-transactions.ts",
    "export-delivery-memos": "TS_NODE_PROJECT=tsconfig.json ts-node src/export-delivery-memos.ts",
    "import-delivery-zones": "TS_NODE_PROJECT=tsconfig.json ts-node src/import-delivery-zones.ts",
    "generate-delivery-zones-template": "TS_NODE_PROJECT=tsconfig.json ts-node src/generate-delivery-zones-template.ts",
    "update-completed-pending-orders": "TS_NODE_PROJECT=tsconfig.json ts-node src/update-completed-pending-orders.ts",
    "sync-pave-operon": "TS_NODE_PROJECT=tsconfig.json ts-node src/sync-pave-operon.ts",
    "repair-product-ids": "TS_NODE_PROJECT=tsconfig.json ts-node src/repair-product-ids.ts",
    "fix-delivery-zones-schema": "TS_NODE_PROJECT=tsconfig.json ts-node src/fix-delivery-zones-schema.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase-admin": "^13.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
