{"flutter":{"platforms":{"android":{"default":{"projectId":"operanapp","appId":"1:930813983941:android:0ba09d5c88eb087a2c44ac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"operanapp","configurations":{"android":"1:930813983941:android:0ba09d5c88eb087a2c44ac"}}}}}}